data:
    schedule:
        remote: 1qWTjaUDtrAHYKqyu1aZoSR3yVK2LHFEap1WgfgcSX6c
    event:
        remote: 1HfkCbPD9ROydGo5vjgPiSUTP4sU-AFnprvdXcpqGlDc
    member:
        remote: 1Kn3gU2rQMvKQ9RFbnWwI-tjRUr9eARMarTcXkPp1Yv0
fields:
    presenter:
        email_address: email
        presenter_email: email
        presenter_name: full_name
        company/organization: orgnization
        title: title
        linkedin: linkedin
        self-introduction: self_intro
        photo: photo
    project:
        project_name: name
        website: website
        short_description: short_description
        detailed_description: long_description
        team_background: team_background
        github_link: github
        project_logo: logo
        focused_area: focused_area
    session:
        session_name: name
        event_type: event_type
        created_at: created_at
        language: language
        duration_as_mins: duration_as_mins
        summary: summary
        highlight: highlight
        pre-requisite: pre-requisite
        deck_file_link: deck_file
        deck_file: deck_file
    session_schedule:
        start_at: start_at
        duration_as_mins: duration_as_mins
        site: site
        address1: address
        address2: location
        meetup: meetup
        eventbrite: eventbrite
        livestream: livestream
        poster: poster
    member:
        email_address: email
        started_at: started_at
        your_full_name: name
        company/organization: orgnization
        title_/_occupation: title
        location: location
        linkedin: linkedin
        github: github
        how_did_you_hear_about_our_community?: channel
        what_is_your_blockchain_experience_level?: blockchain_experince
        which_areas_of_blockchain_are_you_interested_in?: interested_topic
        why_do_you_want_to_join_our_community: motivation
        volunteer_candidate: volunteer_candidate
        any_suggestion: suggestion
