data:
    member:
        remote:
            - 1Kn3gU2rQMvKQ9RFbnWwI-tjRUr9eARMarTcXkPp1Yv0
            - 1nTY5A1fYrjXIba-lBXvAay9gVnWzKuJfvwuaVIhKjmo
    google_photo:
        album_id: ANhh68-Fj8LYLnKAvVY_eZNKGRSLqzRgoKtoKM8WtcvfTxJiK9GuyVHu5g8Wl24GZe6Z2xrbcxhk
    imgur:
        album_id: TTA1Bp4
    output:
        local: /tmp/abc_apps/membership/card/output
fields:
    member:
        email_address: email
        started_at: started_at
        your_full_name: name
        company/organization: orgnization
        title_/_occupation: title
        location: location
        linkedin: linkedin
        github: github
        how_did_you_hear_about_our_community?: channel
        what_is_your_blockchain_experience_level?: blockchain_experince
        which_areas_of_blockchain_are_you_interested_in?: interested_topic
        why_do_you_want_to_join_our_community: motivation
        volunteer_candidate: volunteer_candidate
        any_suggestion: suggestion
        resume: resume
