data:
  template:
    remote: 1cEOHqziwd_7rLWrWwfR21SHL3srPyRz1
    local: /tmp/abc_apps/whitepaper_journal/topic_poster/template/
  output:
    remote: 1c0yLRYyGD0wD8BV89aR8BEKYHhvB5hyd
    local: /tmp/abc_apps/whitepaper_journal/topic_poster/output/
img_style:
  avatar: # circled thumbnail
    box: [150, 300, 200]
    size: [165, 165]
    align: left
txt_style:
  topic:
    box: [90, 40, 600]
    gap: [2, 0]
    align: left
    font:
      type: impact
      size: 50
    fill: [219, 232, 252, 255]
  session_name:
    box: [150, 75, 700]
    gap: [0, 0]
    align: left
    font:
      type: impact
      size: 48
    fill: [219, 232, 252, 255]
  presenter_name:
    box: [350, 350, 400]
    gap: [0, 0]
    align: left
    font:
      type: arial-bold
      size: 40
    fill: [219, 232, 252, 255]
  presenter_title:
    box: [350, 410, 400]
    gap: [0, 0]
    align: left
    font:
      type: arial
      size: 25
    fill: [144, 159, 184, 255]
  datetime:
    box: [150, 1, 700]
    gap: [0, 0]
    align: left
    font:
      type: arial
      size: 45
    fill: [144, 159, 184, 255]
  address:
    box: [215, 530, 680]
    gap: [1, 1]
    align: left
    font:
      type: arial
      size: 30
    fill: [144, 159, 184, 255]
